{
  "expo": {
    "name": "truthordare",
    "slug": "truthordare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./references/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./references/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0716"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./references/icon.png",
        "backgroundColor": "#0B0716"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./references/icon.png"
    }
  }
}
