{
  "expo": {
    "name": "Truth or Dare",
    "slug": "truthordare",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./references/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./references/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0716"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.extinctsion.truthordare"
    },
    "android": {
      "package": "com.extinctsion.truthordare",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./references/icon.png",
        "backgroundColor": "#0B0716"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./references/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9cc2b9c6-f8ff-437d-8e1f-d54ee3d9a958"
      }
    }
  }
}
